Commands send via BLE using LightBlue App:

### GENERAL COMMANDS ###

0x90        ->  Center all legs
0x91        ->  A step forward - using 3 leg up method
0x92        ->  A step backward - using 3 leg up method
0x93        ->  A turn right - using 3 leg up method
0x94        ->  A turn left - using 3 leg up method
0x99        ->  Stand up

### PROX SENSOR SWAP COMMANDS ###

0x00        ->  Sensor back
0x01        ->  Sensor front

### SINGLE LEG COMMANDS ###

0x(1-6)0    ->  Leg center
0x(1-6)1    ->  Leg center, move down
0x(1-6)2    ->  Leg center, move up
0x(1-6)3    ->  Leg move front
0x(1-6)4    ->  leg move back


### LEG SETS COMMANDS ###

0x80        ->  Set 1, move up
0x81        ->  Set 1, move down
0x82        ->  Set 2, move up
0x83        ->  Set 2, move down
0x84        ->  Set 1, move front
0x85        ->  Set 1, move center
0x86        ->  Set 1, move back
0x87        ->  Set 2, move front
0x88        ->  Set 2, move center
0x89        ->  Set 2, move back